Frame ID 
00000381 -> 00000897
00000251 -> 00000593
000002b0 -> 00000688

BO_ 593 MDPS12: 8 MDPS

 SG_ CR_Mdps_StrColTq : 0|11@1+ (1.0,-1024.0) [-1024.0|1024.0] ""  LDWS_LKAS 	차선이탈경고장치_차선 유지보조장치
 SG_ CF_Mdps_Def : 11|1@1+ (1.0,0.0) [0.0|1.0] ""  ESC			차체자세제어장치
 SG_ CF_Mdps_ToiUnavail : 12|1@1+ (1.0,0.0) [0.0|1.0] ""  LDWS_LKAS		차선이탈경고장치_차선 유지보조장치
 SG_ CF_Mdps_ToiActive : 13|1@1+ (1.0,0.0) [0.0|1.0] ""  LDWS_LKAS		차선이탈경고장치_차선 유지보조장치
 SG_ CF_Mdps_ToiFlt : 14|1@1+ (1.0,0.0) [0.0|1.0] ""  LDWS_LKAS		차선이탈경고장치_차선 유지보조장치
 SG_ CF_Mdps_FailStat : 15|1@1+ (1.0,0.0) [0.0|1.0] ""  LDWS_LKAS		차선이탈경고장치_차선 유지보조장치
 SG_ CF_Mdps_MsgCount2 : 16|8@1+ (1.0,0.0) [0.0|255.0] ""  ESC,LDWS_LKAS 	차체자세제어장치, 차선이탈경고장치_차선 유지보조장치
 SG_ CF_Mdps_Chksum2 : 24|8@1+ (1.0,0.0) [0.0|255.0] ""  ESC,LDWS_LKAS	차체자세제어장치, 차선이탈경고장치_차선 유지보조장치
 SG_ CF_Mdps_SErr : 37|1@1+ (1.0,0.0) [0.0|1.0] ""  ESC			차체자세제어장치
 SG_ CR_Mdps_StrTq : 40|12@1+ (0.01,-20.48) [-20.48|20.47] "Nm"  ESC		차체자세제어장치
 SG_ CR_Mdps_OutTq : 52|12@1+ (0.1,-204.8) [-204.8|204.7] ""  ESC,LDWS_LKAS	차체자세제어장치, 차선이탈경고장치_차선 유지보조장치

MDPS - 	Motor Driven Power Steering		모터 주도식 전력 조향 시스템 (전기 모터를 사용하여 조향력을 생성.)
LDWS - 	Lane Departure Warning System	차선이탈경고 장치 (차선을 인식하는 카메라나 센서를 사용하여 차선의 경계를 감지하고, 차선을 이탈하려는 운전자에게 경고를 보내어 사고를 예방하는 역할을 합니다.)
LKAS  - 	Lane Keeping Assist System             	차선유지보조 장치 (차선 인식 카메라 또는 센서를 사용하여 차선의 경계를 감지하고, 차선을 이탈하려는 운전자에게 조종력을 제공하여 차량이 차선을 유지하도록 돕는 역할을 합니다.)
ESC    - 	Electronic Stability Control               	차체자세제어 장치 (차량의 주행 안정성을 유지하기 위해 설계된 시스템으로, 차량의 운전자가 조작한 조향 및 가속력과 차체의 움직임을 감시하여 차량의 미끄러짐, 흔들림, 꺾임 등을 자동으로 감지하고 이를 보정함으로써 차량의 안전성을 높이는 역할을 합니다.)


SG_ CR_Mdps_StrColTq 	- Steering Column Torque 
SG_ CF_Mdps_Def 		- Definition 
SG_ CF_Mdps_ToiUnavail 	- Torque of input Unavail  	(차량의 컴퓨터가 변속기나 드라이브 트레인에서 충분한 토크(회전력)를 생성하지 못하고 있다고 감지할 때 발생합니다.)
SG_ CF_Mdps_ToiActive 	- Torque of input Active    	(차량의 변속기나 드라이브 트레인에서 충분한 토크(회전력)가 생성되고 있음을 나타내는 메시지입니다.)
SG_ CF_Mdps_ToiFlt 		- Torque of input Failure	(자동차의 변속기나 드라이브 트레인에서 토크(회전력) 생성이 실패하였음을 나타내는 경고 메시지입니다.)
SG_ CF_Mdps_FailStat 	- Fail Statistics		(시스템이나 장비의 실패에 대한 통계 정보를 나타내는 용어, 자동차의 내부 시스템에서 발생하는 고장 횟수, 고장의 종류, 그리고 고장이 발생한 시간대 등의 정보를 수집하여 통계적으로 분석하고 이를 "fail statistics"로 나타낼 수 있습니다.)
SG_ CF_Mdps_MsgCount2
SG_ CF_Mdps_Chksum2
SG_ CF_Mdps_SErr 		- State Error
SG_ CR_Mdps_StrTq 		- Steering Torque
SG_ CR_Mdps_OutTq 	- Output Torque (OR table queue)

str Tq - Steering wheel Torque
flt - failure 특정 행동을 수행할 수 없거나 시도 했지만 실패한 경우
SErr - state Error 에러의 값이 높을 수록 현재 상태를 추정하는 데 있어 더 많은 오차가 발생한다는 것을 나타냄.

Stat - statistics의 줄임말로 사용될 수도 있습니다. 이 경우 "stat"은 에이전트의 학습 진행 상황을 나타내는 데 사용될 수 있습니다. 
예를 들어, "stat" 값이 높을수록, 에이전트가 더 많은 데이터를 수집하고 더 많은 학습을 수행했다는 것을 나타냅니다.
